; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[common]
framework = arduino
platform = espressif32
lib_deps = 
	AsyncTCP@3.3.7
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson @ 6.19.4
	esp32async/ESPAsyncWebServer@3.7.3
	links2004/WebSockets@^2.6.1
	robtillaart/UUID@^0.2.0
build_flags = 
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D FIRMWARE_VERSION_RAW=${sysenv.FIRMWARE_VERSION}
	-D CHIP_FAMILY_RAW=${sysenv.CHIP_FAMILY}

[env:esp32dev]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
lib_deps = 
		${common.lib_deps}
extra_scripts = merge_bin.py


[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
lib_compat_mode = strict
board_build.filesystem = littlefs
build_flags =
    ${common.build_flags}
lib_deps = 
		${common.lib_deps}
extra_scripts = merge_bin.py